# Generated by Django 3.2.7 on 2022-03-21 13:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('books', '0005_alter_userbook_status'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TradeOffer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(default='', max_length=1024, verbose_name='Message')),
                ('status', models.CharField(choices=[('completed', 'Completed'), ('active', 'Active'), ('rejected', 'Rejected'), ('canceled', 'Canceled')], default='active', max_length=24, verbose_name='Status')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_offers', to=settings.AUTH_USER_MODEL, verbose_name='Offer Sender')),
                ('requested_books', models.ManyToManyField(related_name='as_requested', to='books.Book', verbose_name='Requested books')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sent_offers', to=settings.AUTH_USER_MODEL, verbose_name='Offer Sender')),
                ('suggested_books', models.ManyToManyField(related_name='as_suggested', to='books.Book', verbose_name='Suggested books')),
            ],
        ),
    ]
