# Generated by Django 3.2.7 on 2022-04-05 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chats', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dialog',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Dialog Icon'),
        ),
    ]
