# Generated by Django 3.2.7 on 2021-11-14 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
        ('users', '0002_auto_20211012_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='viewed_books',
            field=models.ManyToManyField(related_name='viewers', to='books.Book', verbose_name='Viewed books'),
        ),
        migrations.AlterField(
            model_name='user',
            name='books',
            field=models.ManyToManyField(related_name='users', through='books.UserBook', to='books.Book', verbose_name='Books'),
        ),
    ]
