# Generated by Django 3.2.7 on 2021-11-28 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_auto_20211121_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='feedback',
            field=models.TextField(blank=True, default='', max_length=256, verbose_name='Feedback'),
        ),
    ]
