# Generated by Django 3.2.7 on 2021-11-28 18:08

import json
import os.path

from django.db import migrations, models

with open(os.path.dirname(__file__) + '/../parsed_books/books.json') as f:
    LOADED_BOOKS = json.load(f)


def create_books_from_file(apps, schema_editor):
    Book = apps.get_model('books', 'Book')
    Author = apps.get_model('books', 'Author')
    Genre = apps.get_model('books', 'Genre')

    for book in LOADED_BOOKS:
        author = None
        genre = None

        if book['author']:
            author, _ = Author.objects.get_or_create(full_name=book['author'])
        if book['genre']:
            genre, _ = Genre.objects.get_or_create(name=book['genre'])

        Book.objects.get_or_create(
            title=book['title'],
            description=' '.join(book['description']),
            author=author,
            genre=genre,
            pages=book['pages'],
        )


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_alter_review_feedback'),
    ]

    operations = [
        migrations.RunPython(
            code=create_books_from_file,
            reverse_code=migrations.RunPython.noop,
        ),
    ]
