# Generated by Django 3.2.7 on 2022-03-21 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_load_books'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbook',
            name='status',
            field=models.TextField(choices=[('finish', 'Finish'), ('want_to_read', 'Wanna Read'), ('want_to_trade', 'Wanna Trade'), ('not_interested', 'Not Interested'), ('reading', 'Reading')], default='want_to_read', verbose_name='Status'),
        ),
    ]
